{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Demo3DAPI_Nhom1;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DayLaMatKhauBiMat_Cua_Nhom1_RatDaiVaKhoDoan",
    "Issuer": "Demo3DAPI_Nhom1",
    "Audience": "Demo3DAPI_Nhom1_Users"
  }
}
